# User configuration
USERNAME=pi
HOME_DIR=/home/pi

# Internet monitor settings
PLUG_IP=192.168.2.100
CHECK_INTERVAL_IN_SECONDS=60
FAILURE_THRESHOLD=3
TEST_HOSTS=8.8.8.8,1.1.1.1,9.9.9.9
RESTART_DELAY_IN_SECONDS=10
RECOVERY_WAIT_IN_SECONDS=180
